{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "TEST=true jest test/*.test.js --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.15",
    "apollo-server-express": "^2.9.15",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "mongoose": "^5.8.3",
    "@grpc/proto-loader": "^0.5.3",
    "grpc": "^1.24.2"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.3",
    "apollo-server-testing": "^2.9.15",
    "jest": "^24.9.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "./dist"
    ],
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "moduleNameMapper": {
      "^mongoose$": "<rootDir>/node_modules/mongoose"
    }
  }
}
